.stage-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  background-color: #f4f5f7;
  flex-shrink: 0;
  padding-bottom: 10px;


  .stage {
    min-height: 500px;
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);


    .cdk-drag:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

    }


  }

  .cdk-drag-placeholder {
    .card-wrap {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;

      .card {
        opacity: 0;
      }
    }
  }

  .stage-header {
    .title {
      padding: 10px;
      font-size: 20px;
      font-weight: 500;

      @media (max-width: 600px) {
        font-size: 16px;
        padding: 6px;
      }
    }

    .header-states {
      display: flex;
      gap: 10px;
      margin-left: 10px;
      margin-bottom: 15px;

      @media (max-width: 600px) {
        gap: 7px;
        margin-left: 7px;
        margin-bottom: 12px;
      }
    }

    .state {
      display: flex;
      margin-right: 5px;
      align-items: center;

      .mat-icon {
        width: 15px !important;
        height: 15px !important;
      }

      .state-icon {
        color: gray;
        font-size: 14px;
      }
    }
  }


}
