.card-wrap {
  touch-action: manipulation;
  cursor: grab;
  width: 96%;
  margin: auto auto 8px;

  .card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-radius: 4%;
    background-color: #fff;
    transition-property: all;
    transition-duration: .1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px;
    gap: 10px;

    .section1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .card-title {
        color: #000;
      }

      .icon-container {
        display: flex;
        padding: 2px 5px;

        @media (max-width: 768px) {
          padding: 1px 1px;
        }
      }
    }

    .section2 {
      display: flex;
      flex-direction: row;
      align-items: center;

      .state {
        margin-right: 10px;
        color: #000;

        @media (max-width: 768px) {
          margin-right: 7px;
        }
      }

      .probability {
        color: #000;
      }
    }

    .section3 {
      display: flex;
      flex-direction: row;
      justify-content: start;


      .name {
        margin-right: 10px;
        color: gray;

        @media (max-width: 768px) {
          margin-right: 6px;
          font-size: 10px;
        }
      }

      .phone {
        color: gray;
        @media (max-width: 768px) {
          font-size: 10px;
        }
      }
    }

    .section4 {
      display: flex;
      flex-direction: row;

      .date {
        margin-right: 10px;
        color: gray;
      }

      @media (max-width: 768px) {
        font-size: 10px;
      }
    }

    @media (max-width: 768px) {
      padding: 4px;
      gap: 2px;
    }

  }
}
